$duration: 0.8s;
$timingFunction: linear;

:root {
  --bg-color: #364c96;
  --text-color: #eaebed;
  --primary-color: #ff8496;
  --secondary-color: #ff8496;
  --circle-color: rgba(234, 235, 237, 0.6);
}

body {
  color: var(--text-color);
  background-color: var(--bg-color);
  transition: background-color $duration $timingFunction, color $duration $timingFunction;
}

h1, u {
  color: var(--primary-color);
  transition: color $duration $timingFunction;
}

mark, a {
  color: var(--text-color);
  transition: color $duration $timingFunction;
}

mark {
  background-color: var(--secondary-color);
  transition: background-color $duration $timingFunction;
}

a:after {
  background-color: var(--secondary-color);
  transition: background-color $duration $timingFunction, top 200ms cubic-bezier(0, 0.8, 0.13, 1);
}

.circle {
  fill: var(--circle-color);
  transition: fill $duration $timingFunction;
}